{
  "name": "FileBeam — P2P File Transfer",
  "short_name": "FileBeam",
  "description": "Drag-and-drop peer-to-peer file transfer. Each file gets its own link, files stream directly between browsers, and links die when the tab closes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5ecd9",
  "theme_color": "#f5ecd9",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
